/* product Cards */

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}
@media only screen and (max-width: 991px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}

.card {
  border: none;
  outline: none;
  background-color: #ecf0f3 !important;
  border-radius: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(0, 0, 0, 0.1);
  /* max-height: 600px; */
}

.text1 {
  font-size: 13px;
  color: #555;
}

.info {
  line-height: 17px;
}

.star {
  color: #fbc02d;
}

.cost span {
  color: #fb3531;
  font-weight: bold;
  font-size: 20px;
}

.shoe {
  background: #dc3545;
}
.shoe a:hover {
  color: #000;
}

.cursor {
  color: #f00;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  height: 30px;
  background: #ecf0f3;
  box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.25),
    2px 2px 15px rgba(255, 255, 255, 0.8);
  margin: 10px 0;
  width: 50%;
}
.cursor:hover {
  background: #fff;
  color: #0f0;
  /* box-shadow: inset -2px -2px 10px rgba(0, 0, 0, 0.11),
    inset 2px 2px 15px rgba(255, 255, 255, 0.8); */
}
.shoe a {
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  max-height: 300px;
  margin-bottom: 5px;
  transition: all 200ms ease;
}

.card:hover img {
  transform: scale(1.05) rotate(1deg);
}
